jwt_secret = this is my secrete jsonWebToken
jwt_expire = 90d
jwt_cookie_expire = 1
clientID= 77fnteaheywgg1
clientSecret = nDsMqSxErJBa2SIn
callbackURL = http://127.0.0.1:8888/auth/linkedin/callback
PORT = 8080
 